[tox]
minversion = 1.6
envlist = py36,py27,pep8
skipsdist = True

[testenv]
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       pytest
commands = pytest {posargs}

[testenv:pep8]
commands =
  flake8 {posargs}
  bandit -r imagekeeper -x tests

[flake8]
filename = *.py
exclude = .git,.idea,.tox,bin,dist,debian,rpmbuild,tools,*.egg-info,*.eggs,contrib,
          *docs/target,*.egg,build

[testenv:bandit]
commands = bandit -r imagekeeper -x tests

