[imagekeeper]

# JSON File containing the configuration options required to connect to
# the cloud backends. (string value)
cloud_config = /etc/imagekeeper/clouds.json

# Directory where the images are downloaded and stored. (string value)
store_dir = /var/lib/imagekeeper

# File containing the list of images to synchronize over the
# Clouds. (string value)
image_list = /etc/imagekeeper/image.list

# Format of the image list. (string value)
image_format = helixnebula

# Log level (string value)
#log_level = INFO

# Work directory where image are downloaded and converted. (string value)
work_dir = /tmp

# (Optional) Name of log file to send logging output to. If no default is set,
# logging will go to stderr. (string value)
#log_file = <None>

